<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="250" id="cxk-wN-pdQ" customClass="PhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-hX-KDI" image="Placeholder">
                        <rect key="frame" x="0.0" y="-0.5" width="250" height="250.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="DjB-pf-VUq"/>
                            <constraint firstAttribute="width" constant="250" id="qlu-fI-0bx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="QLH-hX-KDI" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="7TQ-TI-AcB"/>
                    <constraint firstItem="QLH-hX-KDI" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="jEf-04-fyI"/>
                    <constraint firstItem="QLH-hX-KDI" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="kWL-SJ-MxI"/>
                    <constraint firstItem="QLH-hX-KDI" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="nVA-NZ-3zB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="2" y="76"/>
            <connections>
                <outlet property="photoImageView" destination="QLH-hX-KDI" id="name-outlet-QLH-hX-KDI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
    </resources>
</document>